# Sprava-Vyrobku-a-Dilu

./: LICENSE  README.md  Sprava Vyrobku a Dilu.sln  SpravaVyrobkuaDilu.sln  appsettings.json
Aplikace/net8.0-windows/: SpravaVyrobkuaDilu.deps.json
DatabaseCopy/: EFCoreDatabase.dacpac
Sprava Vyrobku a Dilu/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PridatDilWindow.xaml  PridatDilWindow.xaml.cs  PridatVyrobekWindow.xaml  PridatVyrobekWindow.xaml.cs  Sprava Vyrobku a Dilu.csproj  SpravaVyrobkuaDilu.csproj  TODO.txt  UpravitDil.xaml  UpravitDil.xaml.cs  UpravitDilWindow.xaml  UpravitDilWindow.xaml.cs  UpravitVyrobek.xaml  UpravitVyrobek.xaml.cs  UpravitVyrobekWindow.xaml  UpravitVyrobekWindow.xaml.cs
Sprava Vyrobku a Dilu.Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SpravaVyrobkuaDilu.Database.csproj
Sprava Vyrobku a Dilu.Database/Migrations/: 20240806064914_InitialCreate.Designer.cs  20240806064914_InitialCreate.cs  20240806065036_PrecisionFix.Designer.cs  20240806065036_PrecisionFix.cs  20240808073031_InitialCreate.Designer.cs  20240808073031_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sprava Vyrobku a Dilu.Database/Models/: DilModel.cs  VyrobekModel.cs
Sprava Vyrobku a Dilu.Database/Scripts/: Migrate.txt
Sprava Vyrobku a Dilu/Core/: CustomTimer.cs
Sprava Vyrobku a Dilu/Extensions/: DecimalExtensions.cs  StringExtension.cs
Sprava Vyrobku a Dilu/Interfaces/: IDbService.cs
Sprava Vyrobku a Dilu/Models/: ObservableDataModel.cs  ObservableDataProvider.cs  VyrobekModel.cs  VyrobekViewableModel.cs
Sprava Vyrobku a Dilu/Services/: DbService.cs  IDbService.cs  MappingProfile.cs  ObservableDataProvider.cs
